{
    "name": "Orgniani.Scenery",
    "rootNamespace": "",
    "references": [
        "GUID:033d0a626349f3041ac19a1a57304f73",
        "GUID:acbce4baf7b574544b407b16ff1327ce",
        "GUID:90e51fbed2011724f9cd8523eff7c2d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}